<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Geometry</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/figures.css">
</head>
<body>
  <h1 class="main-title">Área de figuras en 2 dimensiones</h1>
  <p>Click en una figura para calcular su área</p>
<div class="container" id="js-main-container">
  <a class="card__container" href="#" rel="square">
    <div class="card">
      <div class="figure__container">
        <div class="figure square"></div>
      </div>
      <div class="name__container">
        <span class="name">Cuadrado</span>
      </div>
    </div>
  </a>
  <a class="card__container" href="#" rel="rectangle">
    <div class="card">
      <div class="figure__container">
        <div class="figure rectangle"></div>
      </div>
      <div class="name__container">
        <span class="name">Rectángulo</span>
      </div>
    </div>
  </a>
  <a class="card__container" href="#" rel="diamond">
    <div class="card">
      <div class="figure__container">
        <div class="figure diamond"></div>
      </div>
      <div class="name__container">
        <span class="name">Rombo</span>
      </div>
    </div>
  </a>
  <a class="card__container" href="#" rel="parallelogram">
    <div class="card">
      <div class="figure__container">
        <div class="figure parallelogram"></div>
      </div>
      <div class="name__container">
        <span class="name">Romboide</span>
      </div>
    </div>
  </a>
  <a class="card__container" href="#" rel="trapezoid">
    <div class="card">
      <div class="figure__container">
        <div class="figure trapezoid"></div>
      </div>
      <div class="name__container">
        <span class="name">Trapecio</span>
      </div>
    </div>
  </a>
  <a class="card__container" href="#" rel="triangle">
    <div class="card">
      <div class="figure__container">
        <div class="figure triangle"></div>
      </div>
      <div class="name__container">
        <span class="name">Triángulo</span>
      </div>
    </div>
  </a>
  <a class="card__container" href="#" rel="polygon">
    <div class="card">
      <div class="figure__container">
        <div class="figure polygon"></div>
      </div>
      <div class="name__container">
        <span class="name">Polígono Regular</span>
      </div>
    </div>
  </a>
  <a class="card__container" href="#" rel="circle">
    <div class="card">
      <div class="figure__container">
        <div class="figure circle"></div>
      </div>
      <div class="name__container">
        <span class="name">Círculo</span>
      </div>
    </div>
  </a>



</div>
<script type="text/javascript" src="js/areas.js"></script>
</body>
</html>
